{
  "name": "winston-express",
  "version": "1.0.0",
  "description": "Winston middleware for express. Also available for manual logging.",
  "main": "winston-express.js",
  "scripts": {
    "test": "npm start test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pho3nixHun/winston-express.git"
  },
  "keywords": [
    "winston",
    "nodejs",
    "node",
    "express",
    "manual",
    "logging",
    "middleware"
  ],
  "author": "László Simon <laszlosimon@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pho3nixHun/winston-express/issues"
  },
  "homepage": "https://github.com/Pho3nixHun/winston-express#readme",
  "dependencies": {
    "api-check": "^7.5.5",
    "basic-auth": "^1.0.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "winston": "^2.2.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "express": "^4.14.0"
  }
}
